name: on-watch-hello-world

on:
   watch:
      type: [started]
      
jobs:
   job-star:
   
      runs-on: ubuntu-latest
   
      steps:
      - name: echo starred
        run: echo "this repo has been starred"
